theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#1e66f5"
theme[selected_bg]="#1e66f5"
theme[selected_fg]="#1e1e2e"
theme[inactive_fg]="#5c5f77"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#313244"
theme[proc_misc]="#1e66f5"
theme[cpu_box]="#1e66f5"
theme[mem_box]="#40a02b"
theme[net_box]="#d20f39"
theme[proc_box]="#179299"
theme[div_line]="#313244"
theme[temp_start]="#1e66f5"
theme[temp_mid]="#ea76cb"
theme[temp_end]="#d20f39"
theme[cpu_start]="#1e66f5"
theme[cpu_mid]="#179299"
theme[cpu_end]="#40a02b"
theme[free_start]="#40a02b"
theme[free_mid]="#179299"
theme[free_end]="#1e66f5"
theme[cached_start]="#179299"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#ea76cb"
theme[available_start]="#df8e1d"
theme[available_mid]="#d20f39"
theme[available_end]="#ff9e64"
theme[used_start]="#1e66f5"
theme[used_mid]="#ea76cb"
theme[used_end]="#d20f39"
theme[download_start]="#1e66f5"
theme[download_mid]="#40a02b"
theme[download_end]="#179299"
theme[upload_start]="#d20f39"
theme[upload_mid]="#ea76cb"
theme[upload_end]="#1e66f5"
theme[process_start]="#40a02b"
theme[process_mid]="#1e66f5"
theme[process_end]="#5c5f77"
