theme[main_bg]="#2d353b"
theme[main_fg]="#d3c6aa"
theme[title]="#d3c6aa"
theme[hi_fg]="#7fbbb3"
theme[selected_bg]="#7fbbb3"
theme[selected_fg]="#2d353b"
theme[inactive_fg]="#475258"
theme[graph_text]="#d3c6aa"
theme[meter_bg]="#3a464e"
theme[proc_misc]="#7fbbb3"
theme[cpu_box]="#7fbbb3"
theme[mem_box]="#a7c080"
theme[net_box]="#e67e80"
theme[proc_box]="#83c092"
theme[div_line]="#3a464e"
theme[temp_start]="#7fbbb3"
theme[temp_mid]="#d699b6"
theme[temp_end]="#e67e80"
theme[cpu_start]="#7fbbb3"
theme[cpu_mid]="#83c092"
theme[cpu_end]="#a7c080"
theme[free_start]="#a7c080"
theme[free_mid]="#83c092"
theme[free_end]="#7fbbb3"
theme[cached_start]="#83c092"
theme[cached_mid]="#7fbbb3"
theme[cached_end]="#d699b6"
theme[available_start]="#dbbc7f"
theme[available_mid]="#e67e80"
theme[available_end]="#ff9e64"
theme[used_start]="#7fbbb3"
theme[used_mid]="#d699b6"
theme[used_end]="#e67e80"
theme[download_start]="#7fbbb3"
theme[download_mid]="#a7c080"
theme[download_end]="#83c092"
theme[upload_start]="#e67e80"
theme[upload_mid]="#d699b6"
theme[upload_end]="#7fbbb3"
theme[process_start]="#a7c080"
theme[process_mid]="#7fbbb3"
theme[process_end]="#475258"
