* {
    font: "IosevkaTerm Nerd Font 12";

    bg0:    #1a1b26E6;
    bg1:    #24283b80;
    bg2:    #7aa2f7E6;

    fg0:    #c0caf5;
    fg1:    #ffffff;
    fg2:    #c0caf580;

    background-color:   transparent;
    text-color:         @fg0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          600;
    border-radius:  12;
}

inputbar {
    font:       "IosevkaTerm Nerd Font 18";
    padding:    14px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 24px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "Buscar";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;
    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            10px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
    border-radius:      8px;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
