theme[main_bg]="#0B0C16"
theme[main_fg]="#ddf7ff"
theme[title]="#ddf7ff"
theme[hi_fg]="#82FB9C"
theme[selected_bg]="#82FB9C"
theme[selected_fg]="#0B0C16"
theme[inactive_fg]="#3E4058"
theme[graph_text]="#ddf7ff"
theme[meter_bg]="#3E4058"
theme[proc_misc]="#82FB9C"
theme[cpu_box]="#82FB9C"
theme[mem_box]="#4fe88f"
theme[net_box]="#50f872"
theme[proc_box]="#7cf8f7"
theme[div_line]="#1a1c2e"
theme[temp_start]="#82FB9C"
theme[temp_mid]="#86a7df"
theme[temp_end]="#50f872"
theme[cpu_start]="#82FB9C"
theme[cpu_mid]="#7cf8f7"
theme[cpu_end]="#4fe88f"
theme[free_start]="#4fe88f"
theme[free_mid]="#7cf8f7"
theme[free_end]="#82FB9C"
theme[cached_start]="#7cf8f7"
theme[cached_mid]="#82FB9C"
theme[cached_end]="#86a7df"
theme[available_start]="#50f7d4"
theme[available_mid]="#50f872"
theme[available_end]="#50f7d4"
theme[used_start]="#82FB9C"
theme[used_mid]="#86a7df"
theme[used_end]="#50f872"
theme[download_start]="#82FB9C"
theme[download_mid]="#4fe88f"
theme[download_end]="#7cf8f7"
theme[upload_start]="#50f872"
theme[upload_mid]="#86a7df"
theme[upload_end]="#82FB9C"
theme[process_start]="#4fe88f"
theme[process_mid]="#82FB9C"
theme[process_end]="#3E4058"
