theme[main_bg]="#1a1a24"
theme[main_fg]="#c0c0c0"
theme[title]="#c0c0c0"
theme[hi_fg]="#6e6e6e"
theme[selected_bg]="#6e6e6e"
theme[selected_fg]="#1a1a24"
theme[inactive_fg]="#5c5c5c"
theme[graph_text]="#c0c0c0"
theme[meter_bg]="#c0c0c0"
theme[proc_misc]="#6e6e6e"
theme[cpu_box]="#6e6e6e"
theme[mem_box]="#3a3a3a"
theme[net_box]="#2a2a2a"
theme[proc_box]="#3e3e3e"
theme[div_line]="#2a2a38"
theme[temp_start]="#6e6e6e"
theme[temp_mid]="#2e2e2e"
theme[temp_end]="#2a2a2a"
theme[cpu_start]="#6e6e6e"
theme[cpu_mid]="#3e3e3e"
theme[cpu_end]="#3a3a3a"
theme[free_start]="#3a3a3a"
theme[free_mid]="#3e3e3e"
theme[free_end]="#6e6e6e"
theme[cached_start]="#3e3e3e"
theme[cached_mid]="#6e6e6e"
theme[cached_end]="#2e2e2e"
theme[available_start]="#4a4a4a"
theme[available_mid]="#2a2a2a"
theme[available_end]="#4a4a4a"
theme[used_start]="#6e6e6e"
theme[used_mid]="#2e2e2e"
theme[used_end]="#2a2a2a"
theme[download_start]="#6e6e6e"
theme[download_mid]="#3a3a3a"
theme[download_end]="#3e3e3e"
theme[upload_start]="#2a2a2a"
theme[upload_mid]="#2e2e2e"
theme[upload_end]="#6e6e6e"
theme[process_start]="#3a3a3a"
theme[process_mid]="#6e6e6e"
theme[process_end]="#5c5c5c"
