theme[main_bg]="#1a1a2e"
theme[main_fg]="#c8c8d0"
theme[title]="#c8c8d0"
theme[hi_fg]="#7a7ab0"
theme[selected_bg]="#7a7ab0"
theme[selected_fg]="#1a1a2e"
theme[inactive_fg]="#505068"
theme[graph_text]="#c8c8d0"
theme[meter_bg]="#2a2a3e"
theme[proc_misc]="#7a7ab0"
theme[cpu_box]="#7a7ab0"
theme[mem_box]="#66bb6a"
theme[net_box]="#ff6666"
theme[proc_box]="#88b0d0"
theme[div_line]="#3a3a50"
theme[temp_start]="#7a7ab0"
theme[temp_mid]="#cc88cc"
theme[temp_end]="#ff6666"
theme[cpu_start]="#7a7ab0"
theme[cpu_mid]="#88b0d0"
theme[cpu_end]="#66bb6a"
theme[free_start]="#66bb6a"
theme[free_mid]="#88b0d0"
theme[free_end]="#7a7ab0"
theme[cached_start]="#88b0d0"
theme[cached_mid]="#7a7ab0"
theme[cached_end]="#cc88cc"
theme[available_start]="#ddd888"
theme[available_mid]="#d0a070"
theme[available_end]="#ff6666"
theme[used_start]="#7a7ab0"
theme[used_mid]="#cc88cc"
theme[used_end]="#ff6666"
theme[download_start]="#7a7ab0"
theme[download_mid]="#66bb6a"
theme[download_end]="#88b0d0"
theme[upload_start]="#ff6666"
theme[upload_mid]="#cc88cc"
theme[upload_end]="#7a7ab0"
theme[process_start]="#66bb6a"
theme[process_mid]="#7a7ab0"
theme[process_end]="#505068"
