theme[main_bg]="#060B1E"
theme[main_fg]="#ffcead"
theme[title]="#ffcead"
theme[hi_fg]="#7d82d9"
theme[selected_bg]="#7d82d9"
theme[selected_fg]="#060B1E"
theme[inactive_fg]="#3C486D"
theme[graph_text]="#ffcead"
theme[meter_bg]="#3C486D"
theme[proc_misc]="#7d82d9"
theme[cpu_box]="#7d82d9"
theme[mem_box]="#92a593"
theme[net_box]="#ED5B5A"
theme[proc_box]="#a3bfd1"
theme[div_line]="#1A1C3E"
theme[temp_start]="#7d82d9"
theme[temp_mid]="#c89dc1"
theme[temp_end]="#ED5B5A"
theme[cpu_start]="#7d82d9"
theme[cpu_mid]="#a3bfd1"
theme[cpu_end]="#92a593"
theme[free_start]="#92a593"
theme[free_mid]="#a3bfd1"
theme[free_end]="#7d82d9"
theme[cached_start]="#a3bfd1"
theme[cached_mid]="#7d82d9"
theme[cached_end]="#c89dc1"
theme[available_start]="#E9BB4F"
theme[available_mid]="#ED5B5A"
theme[available_end]="#E9BB4F"
theme[used_start]="#7d82d9"
theme[used_mid]="#c89dc1"
theme[used_end]="#ED5B5A"
theme[download_start]="#7d82d9"
theme[download_mid]="#92a593"
theme[download_end]="#a3bfd1"
theme[upload_start]="#ED5B5A"
theme[upload_mid]="#c89dc1"
theme[upload_end]="#7d82d9"
theme[process_start]="#92a593"
theme[process_mid]="#7d82d9"
theme[process_end]="#3C486D"
