theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#d79921"
theme[selected_bg]="#d79921"
theme[selected_fg]="#282828"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#d79921"
theme[cpu_box]="#d79921"
theme[mem_box]="#b8bb26"
theme[net_box]="#cc241d"
theme[proc_box]="#83a598"
theme[div_line]="#504945"
theme[temp_start]="#d79921"
theme[temp_mid]="#d3869b"
theme[temp_end]="#cc241d"
theme[cpu_start]="#d79921"
theme[cpu_mid]="#83a598"
theme[cpu_end]="#b8bb26"
theme[free_start]="#b8bb26"
theme[free_mid]="#83a598"
theme[free_end]="#d79921"
theme[cached_start]="#83a598"
theme[cached_mid]="#d79921"
theme[cached_end]="#d3869b"
theme[available_start]="#fabd2f"
theme[available_mid]="#d65d0e"
theme[available_end]="#cc241d"
theme[used_start]="#d79921"
theme[used_mid]="#d3869b"
theme[used_end]="#cc241d"
theme[download_start]="#d79921"
theme[download_mid]="#b8bb26"
theme[download_end]="#83a598"
theme[upload_start]="#cc241d"
theme[upload_mid]="#d3869b"
theme[upload_end]="#d79921"
theme[process_start]="#b8bb26"
theme[process_mid]="#d79921"
theme[process_end]="#7c6f64"
