theme[main_bg]="#222222"
theme[main_fg]="#c2c2b0"
theme[title]="#c2c2b0"
theme[hi_fg]="#78824b"
theme[selected_bg]="#78824b"
theme[selected_fg]="#222222"
theme[inactive_fg]="#000000"
theme[graph_text]="#c2c2b0"
theme[meter_bg]="#000000"
theme[proc_misc]="#78824b"
theme[cpu_box]="#78824b"
theme[mem_box]="#5f875f"
theme[net_box]="#685742"
theme[proc_box]="#c9a554"
theme[div_line]="#2E2E2E"
theme[temp_start]="#78824b"
theme[temp_mid]="#bb7744"
theme[temp_end]="#685742"
theme[cpu_start]="#78824b"
theme[cpu_mid]="#c9a554"
theme[cpu_end]="#5f875f"
theme[free_start]="#5f875f"
theme[free_mid]="#c9a554"
theme[free_end]="#78824b"
theme[cached_start]="#c9a554"
theme[cached_mid]="#78824b"
theme[cached_end]="#bb7744"
theme[available_start]="#b36d43"
theme[available_mid]="#685742"
theme[available_end]="#b36d43"
theme[used_start]="#78824b"
theme[used_mid]="#bb7744"
theme[used_end]="#685742"
theme[download_start]="#78824b"
theme[download_mid]="#5f875f"
theme[download_end]="#c9a554"
theme[upload_start]="#685742"
theme[upload_mid]="#bb7744"
theme[upload_end]="#78824b"
theme[process_start]="#5f875f"
theme[process_mid]="#78824b"
theme[process_end]="#000000"
