theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#7e9cd8"
theme[selected_fg]="#1f1f28"
theme[inactive_fg]="#54546d"
theme[graph_text]="#dcd7ba"
theme[meter_bg]="#363646"
theme[proc_misc]="#7e9cd8"
theme[cpu_box]="#7e9cd8"
theme[mem_box]="#76946a"
theme[net_box]="#c34043"
theme[proc_box]="#6a9589"
theme[div_line]="#363646"
theme[temp_start]="#7e9cd8"
theme[temp_mid]="#957fb8"
theme[temp_end]="#c34043"
theme[cpu_start]="#7e9cd8"
theme[cpu_mid]="#6a9589"
theme[cpu_end]="#76946a"
theme[free_start]="#76946a"
theme[free_mid]="#6a9589"
theme[free_end]="#7e9cd8"
theme[cached_start]="#6a9589"
theme[cached_mid]="#7e9cd8"
theme[cached_end]="#957fb8"
theme[available_start]="#c0a36e"
theme[available_mid]="#c34043"
theme[available_end]="#ff9e64"
theme[used_start]="#7e9cd8"
theme[used_mid]="#957fb8"
theme[used_end]="#c34043"
theme[download_start]="#7e9cd8"
theme[download_mid]="#76946a"
theme[download_end]="#6a9589"
theme[upload_start]="#c34043"
theme[upload_mid]="#957fb8"
theme[upload_end]="#7e9cd8"
theme[process_start]="#76946a"
theme[process_mid]="#7e9cd8"
theme[process_end]="#54546d"
