theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#eceff4"
theme[hi_fg]="#81a1c1"
theme[selected_bg]="#81a1c1"
theme[selected_fg]="#2e3440"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#d8dee9"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#81a1c1"
theme[cpu_box]="#81a1c1"
theme[mem_box]="#a3be8c"
theme[net_box]="#bf616a"
theme[proc_box]="#88c0d0"
theme[div_line]="#434c5e"
theme[temp_start]="#81a1c1"
theme[temp_mid]="#b48ead"
theme[temp_end]="#bf616a"
theme[cpu_start]="#81a1c1"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#a3be8c"
theme[free_start]="#a3be8c"
theme[free_mid]="#88c0d0"
theme[free_end]="#81a1c1"
theme[cached_start]="#88c0d0"
theme[cached_mid]="#81a1c1"
theme[cached_end]="#b48ead"
theme[available_start]="#ebcb8b"
theme[available_mid]="#d08770"
theme[available_end]="#bf616a"
theme[used_start]="#81a1c1"
theme[used_mid]="#b48ead"
theme[used_end]="#bf616a"
theme[download_start]="#81a1c1"
theme[download_mid]="#a3be8c"
theme[download_end]="#88c0d0"
theme[upload_start]="#bf616a"
theme[upload_mid]="#b48ead"
theme[upload_end]="#81a1c1"
theme[process_start]="#a3be8c"
theme[process_mid]="#81a1c1"
theme[process_end]="#4c566a"
