theme[main_bg]="#232136"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#56949f"
theme[selected_bg]="#56949f"
theme[selected_fg]="#232136"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#e0def4"
theme[meter_bg]="#363050"
theme[proc_misc]="#56949f"
theme[cpu_box]="#56949f"
theme[mem_box]="#286983"
theme[net_box]="#b4637a"
theme[proc_box]="#d7827e"
theme[div_line]="#363050"
theme[temp_start]="#56949f"
theme[temp_mid]="#907aa9"
theme[temp_end]="#b4637a"
theme[cpu_start]="#56949f"
theme[cpu_mid]="#d7827e"
theme[cpu_end]="#286983"
theme[free_start]="#286983"
theme[free_mid]="#d7827e"
theme[free_end]="#56949f"
theme[cached_start]="#d7827e"
theme[cached_mid]="#56949f"
theme[cached_end]="#907aa9"
theme[available_start]="#ea9d34"
theme[available_mid]="#b4637a"
theme[available_end]="#ff9e64"
theme[used_start]="#56949f"
theme[used_mid]="#907aa9"
theme[used_end]="#b4637a"
theme[download_start]="#56949f"
theme[download_mid]="#286983"
theme[download_end]="#d7827e"
theme[upload_start]="#b4637a"
theme[upload_mid]="#907aa9"
theme[upload_end]="#56949f"
theme[process_start]="#286983"
theme[process_mid]="#56949f"
theme[process_end]="#6e6a86"
