theme[main_bg]="#121212"
theme[main_fg]="#bebebe"
theme[title]="#bebebe"
theme[hi_fg]="#e68e0d"
theme[selected_bg]="#e68e0d"
theme[selected_fg]="#121212"
theme[inactive_fg]="#333333"
theme[graph_text]="#bebebe"
theme[meter_bg]="#2a2a2a"
theme[proc_misc]="#e68e0d"
theme[cpu_box]="#e68e0d"
theme[mem_box]="#FFC107"
theme[net_box]="#D35F5F"
theme[proc_box]="#bebebe"
theme[div_line]="#2a2a2a"
theme[temp_start]="#e68e0d"
theme[temp_mid]="#D35F5F"
theme[temp_end]="#D35F5F"
theme[cpu_start]="#e68e0d"
theme[cpu_mid]="#bebebe"
theme[cpu_end]="#FFC107"
theme[free_start]="#FFC107"
theme[free_mid]="#bebebe"
theme[free_end]="#e68e0d"
theme[cached_start]="#bebebe"
theme[cached_mid]="#e68e0d"
theme[cached_end]="#D35F5F"
theme[available_start]="#FFC107"
theme[available_mid]="#D35F5F"
theme[available_end]="#ff9e64"
theme[used_start]="#e68e0d"
theme[used_mid]="#D35F5F"
theme[used_end]="#D35F5F"
theme[download_start]="#e68e0d"
theme[download_mid]="#FFC107"
theme[download_end]="#bebebe"
theme[upload_start]="#D35F5F"
theme[upload_mid]="#D35F5F"
theme[upload_end]="#e68e0d"
theme[process_start]="#FFC107"
theme[process_mid]="#e68e0d"
theme[process_end]="#333333"
