theme[main_bg]="#111c18"
theme[main_fg]="#C1C497"
theme[title]="#C1C497"
theme[hi_fg]="#509475"
theme[selected_bg]="#509475"
theme[selected_fg]="#111c18"
theme[inactive_fg]="#53685B"
theme[graph_text]="#C1C497"
theme[meter_bg]="#1e3028"
theme[proc_misc]="#509475"
theme[cpu_box]="#509475"
theme[mem_box]="#549e6a"
theme[net_box]="#FF5345"
theme[proc_box]="#2DD5B7"
theme[div_line]="#1e3028"
theme[temp_start]="#509475"
theme[temp_mid]="#D2689C"
theme[temp_end]="#FF5345"
theme[cpu_start]="#509475"
theme[cpu_mid]="#2DD5B7"
theme[cpu_end]="#549e6a"
theme[free_start]="#549e6a"
theme[free_mid]="#2DD5B7"
theme[free_end]="#509475"
theme[cached_start]="#2DD5B7"
theme[cached_mid]="#509475"
theme[cached_end]="#D2689C"
theme[available_start]="#459451"
theme[available_mid]="#FF5345"
theme[available_end]="#ff9e64"
theme[used_start]="#509475"
theme[used_mid]="#D2689C"
theme[used_end]="#FF5345"
theme[download_start]="#509475"
theme[download_mid]="#549e6a"
theme[download_end]="#2DD5B7"
theme[upload_start]="#FF5345"
theme[upload_mid]="#D2689C"
theme[upload_end]="#509475"
theme[process_start]="#549e6a"
theme[process_mid]="#509475"
theme[process_end]="#53685B"
