theme[main_bg]="#101315"
theme[main_fg]="#cacccc"
theme[title]="#cacccc"
theme[hi_fg]="#798186"
theme[selected_bg]="#798186"
theme[selected_fg]="#101315"
theme[inactive_fg]="#4b4e55"
theme[graph_text]="#cacccc"
theme[meter_bg]="#101315"
theme[proc_misc]="#798186"
theme[cpu_box]="#798186"
theme[mem_box]="#9fa5a9"
theme[net_box]="#565d60"
theme[proc_box]="#aeaeae"
theme[div_line]="#1e2123"
theme[temp_start]="#798186"
theme[temp_mid]="#aeaeae"
theme[temp_end]="#565d60"
theme[cpu_start]="#798186"
theme[cpu_mid]="#aeaeae"
theme[cpu_end]="#9fa5a9"
theme[free_start]="#9fa5a9"
theme[free_mid]="#aeaeae"
theme[free_end]="#798186"
theme[cached_start]="#aeaeae"
theme[cached_mid]="#798186"
theme[cached_end]="#aeaeae"
theme[available_start]="#d9dbdc"
theme[available_mid]="#565d60"
theme[available_end]="#d9dbdc"
theme[used_start]="#798186"
theme[used_mid]="#aeaeae"
theme[used_end]="#565d60"
theme[download_start]="#798186"
theme[download_mid]="#9fa5a9"
theme[download_end]="#aeaeae"
theme[upload_start]="#565d60"
theme[upload_mid]="#aeaeae"
theme[upload_end]="#798186"
theme[process_start]="#9fa5a9"
theme[process_mid]="#798186"
theme[process_end]="#4b4e55"
