theme[main_bg]="#05182e"
theme[main_fg]="#f6dcac"
theme[title]="#f6dcac"
theme[hi_fg]="#faa968"
theme[selected_bg]="#faa968"
theme[selected_fg]="#05182e"
theme[inactive_fg]="#303442"
theme[graph_text]="#f6dcac"
theme[meter_bg]="#303442"
theme[proc_misc]="#faa968"
theme[cpu_box]="#faa968"
theme[mem_box]="#028391"
theme[net_box]="#f85525"
theme[proc_box]="#8cbfb8"
theme[div_line]="#142838"
theme[temp_start]="#faa968"
theme[temp_mid]="#3f8f8a"
theme[temp_end]="#f85525"
theme[cpu_start]="#faa968"
theme[cpu_mid]="#8cbfb8"
theme[cpu_end]="#028391"
theme[free_start]="#028391"
theme[free_mid]="#8cbfb8"
theme[free_end]="#faa968"
theme[cached_start]="#8cbfb8"
theme[cached_mid]="#faa968"
theme[cached_end]="#3f8f8a"
theme[available_start]="#e97b3c"
theme[available_mid]="#f85525"
theme[available_end]="#e97b3c"
theme[used_start]="#faa968"
theme[used_mid]="#3f8f8a"
theme[used_end]="#f85525"
theme[download_start]="#faa968"
theme[download_mid]="#028391"
theme[download_end]="#8cbfb8"
theme[upload_start]="#f85525"
theme[upload_mid]="#3f8f8a"
theme[upload_end]="#faa968"
theme[process_start]="#028391"
theme[process_mid]="#faa968"
theme[process_end]="#303442"
