theme[main_bg]="#16242d"
theme[main_fg]="#d6e2ee"
theme[title]="#d6e2ee"
theme[hi_fg]="#8bc9eb"
theme[selected_bg]="#8bc9eb"
theme[selected_fg]="#16242d"
theme[inactive_fg]="#304860"
theme[graph_text]="#d6e2ee"
theme[meter_bg]="#1b2d40"
theme[proc_misc]="#8bc9eb"
theme[cpu_box]="#8bc9eb"
theme[mem_box]="#5e95bc"
theme[net_box]="#4d86b0"
theme[proc_box]="#b4e4f6"
theme[div_line]="#1E2E38"
theme[temp_start]="#8bc9eb"
theme[temp_mid]="#8bc9eb"
theme[temp_end]="#4d86b0"
theme[cpu_start]="#8bc9eb"
theme[cpu_mid]="#b4e4f6"
theme[cpu_end]="#5e95bc"
theme[free_start]="#5e95bc"
theme[free_mid]="#b4e4f6"
theme[free_end]="#8bc9eb"
theme[cached_start]="#b4e4f6"
theme[cached_mid]="#8bc9eb"
theme[cached_end]="#8bc9eb"
theme[available_start]="#6fa4c9"
theme[available_mid]="#4d86b0"
theme[available_end]="#6fa4c9"
theme[used_start]="#8bc9eb"
theme[used_mid]="#8bc9eb"
theme[used_end]="#4d86b0"
theme[download_start]="#8bc9eb"
theme[download_mid]="#5e95bc"
theme[download_end]="#b4e4f6"
theme[upload_start]="#4d86b0"
theme[upload_mid]="#8bc9eb"
theme[upload_end]="#8bc9eb"
theme[process_start]="#5e95bc"
theme[process_mid]="#8bc9eb"
theme[process_end]="#304860"
