theme[main_bg]="#1c1c1c"
theme[main_fg]="#dad8ce"
theme[title]="#dad8ce"
theme[hi_fg]="#205EA6"
theme[selected_bg]="#205EA6"
theme[selected_fg]="#1c1c1c"
theme[inactive_fg]="#878580"
theme[graph_text]="#dad8ce"
theme[meter_bg]="#2a2a2a"
theme[proc_misc]="#205EA6"
theme[cpu_box]="#205EA6"
theme[mem_box]="#879A39"
theme[net_box]="#D14D41"
theme[proc_box]="#3AA99F"
theme[div_line]="#2a2a2a"
theme[temp_start]="#205EA6"
theme[temp_mid]="#CE5D97"
theme[temp_end]="#D14D41"
theme[cpu_start]="#205EA6"
theme[cpu_mid]="#3AA99F"
theme[cpu_end]="#879A39"
theme[free_start]="#879A39"
theme[free_mid]="#3AA99F"
theme[free_end]="#205EA6"
theme[cached_start]="#3AA99F"
theme[cached_mid]="#205EA6"
theme[cached_end]="#CE5D97"
theme[available_start]="#D0A215"
theme[available_mid]="#D14D41"
theme[available_end]="#ff9e64"
theme[used_start]="#205EA6"
theme[used_mid]="#CE5D97"
theme[used_end]="#D14D41"
theme[download_start]="#205EA6"
theme[download_mid]="#879A39"
theme[download_end]="#3AA99F"
theme[upload_start]="#D14D41"
theme[upload_mid]="#CE5D97"
theme[upload_end]="#205EA6"
theme[process_start]="#879A39"
theme[process_mid]="#205EA6"
theme[process_end]="#878580"
