theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[title]="#ffffff"
theme[hi_fg]="#8d8d8d"
theme[selected_bg]="#8d8d8d"
theme[selected_fg]="#000000"
theme[inactive_fg]="#404040"
theme[graph_text]="#ffffff"
theme[meter_bg]="#404040"
theme[proc_misc]="#8d8d8d"
theme[cpu_box]="#8d8d8d"
theme[mem_box]="#b6b6b6"
theme[net_box]="#a4a4a4"
theme[proc_box]="#b0b0b0"
theme[div_line]="#1A1A1A"
theme[temp_start]="#8d8d8d"
theme[temp_mid]="#9b9b9b"
theme[temp_end]="#a4a4a4"
theme[cpu_start]="#8d8d8d"
theme[cpu_mid]="#b0b0b0"
theme[cpu_end]="#b6b6b6"
theme[free_start]="#b6b6b6"
theme[free_mid]="#b0b0b0"
theme[free_end]="#8d8d8d"
theme[cached_start]="#b0b0b0"
theme[cached_mid]="#8d8d8d"
theme[cached_end]="#9b9b9b"
theme[available_start]="#cecece"
theme[available_mid]="#a4a4a4"
theme[available_end]="#cecece"
theme[used_start]="#8d8d8d"
theme[used_mid]="#9b9b9b"
theme[used_end]="#a4a4a4"
theme[download_start]="#8d8d8d"
theme[download_mid]="#b6b6b6"
theme[download_end]="#b0b0b0"
theme[upload_start]="#a4a4a4"
theme[upload_mid]="#9b9b9b"
theme[upload_end]="#8d8d8d"
theme[process_start]="#b6b6b6"
theme[process_mid]="#8d8d8d"
theme[process_end]="#404040"
