theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#7aa2f7"
theme[selected_fg]="#1a1b26"
theme[inactive_fg]="#565f89"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#24283b"
theme[proc_misc]="#7aa2f7"
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#73daca"
theme[div_line]="#364049"
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#bb9af7"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#73daca"
theme[cpu_end]="#9ece6a"
theme[free_start]="#9ece6a"
theme[free_mid]="#73daca"
theme[free_end]="#7aa2f7"
theme[cached_start]="#73daca"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#bb9af7"
theme[available_start]="#e0af68"
theme[available_mid]="#f7768e"
theme[available_end]="#ff9e64"
theme[used_start]="#7aa2f7"
theme[used_mid]="#bb9af7"
theme[used_end]="#f7768e"
theme[download_start]="#7aa2f7"
theme[download_mid]="#9ece6a"
theme[download_end]="#73daca"
theme[upload_start]="#f7768e"
theme[upload_mid]="#bb9af7"
theme[upload_end]="#7aa2f7"
theme[process_start]="#9ece6a"
theme[process_mid]="#7aa2f7"
theme[process_end]="#565f89"
