theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#89b4fa"
theme[selected_fg]="#1e1e2e"
theme[inactive_fg]="#585b70"
theme[graph_text]="#cdd6f4"
theme[meter_bg]="#313244"
theme[proc_misc]="#89b4fa"
theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f38ba8"
theme[proc_box]="#89dceb"
theme[div_line]="#45475a"
theme[temp_start]="#89b4fa"
theme[temp_mid]="#f5c2e7"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#89dceb"
theme[cpu_end]="#a6e3a1"
theme[free_start]="#a6e3a1"
theme[free_mid]="#89dceb"
theme[free_end]="#89b4fa"
theme[cached_start]="#89dceb"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#cba6f7"
theme[available_start]="#f9e2af"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"
theme[used_start]="#89b4fa"
theme[used_mid]="#f5c2e7"
theme[used_end]="#f38ba8"
theme[download_start]="#89b4fa"
theme[download_mid]="#a6e3a1"
theme[download_end]="#89dceb"
theme[upload_start]="#f38ba8"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#cba6f7"
theme[process_start]="#a6e3a1"
theme[process_mid]="#89b4fa"
theme[process_end]="#585b70"
