animations = ({
    triggers = ["open"];
    preset = "appear";
    scale = 0.90;
    duration = 0.30;
}, {
    triggers = ["close"];
    preset = "fly-out";
    direction = "down";
    duration = 0.20;
}, {
    triggers = ["show", "workspace-in"];
    preset = "fly-in";
    direction = "up";
    duration = 0.30;
}, {
    triggers = ["hide", "workspace-out"];
    preset = "fly-out";
    direction = "down";
    duration = 0.25;
}, {
    triggers = ["position"];
    preset = "geometry-change";
    duration = 0.30;
}, {
    triggers = ["size"];
    preset = "geometry-change";
    duration = 0.35;
});

