rules: ({
    # Polybar must stay fully opaque
    match = "class_g = 'Polybar' || class_g = 'polybar'";
    opacity = 1.0;
}, {
    match = "focused = false";
    opacity = 0.90;
}, {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
}, {
    match = "class_g = 'Polybar' || class_g = 'polybar'";
    shadow = false;
    corner-radius = 0;
}, {
    match = "name = 'Notification' || class_g ?= 'Notify-osd'";
    shadow = false;
}, {
    match = "_GTK_FRAME_EXTENTS";
    shadow = false;
}, {
    # Alacritty: fast open/close
    match = "class_g = 'Alacritty'";
    animations = ({
        triggers = ["open"];
        preset = "appear";
        scale = 0.90;
        duration = 0.20;
    }, {
        triggers = ["close"];
        preset = "fly-out";
        direction = "down";
        duration = 0.18;
    });
}, {
    # Firefox: slide from bottom
    match = "class_g = 'Firefox' || class_g = 'firefox'";
    animations = ({
        triggers = ["open"];
        preset = "fly-in";
        direction = "up";
        duration = 0.25;
    }, {
        triggers = ["close"];
        preset = "fly-out";
        direction = "down";
        duration = 0.22;
    });
}, {
    # Rofi: snappy (sin workspace — lo maneja global)
    match = "class_g = 'rofi'";
    animations = ({
        triggers = ["open", "show"];
        preset = "appear";
        scale = 0.92;
        duration = 0.15;
    }, {
        triggers = ["close", "hide"];
        preset = "disappear";
        scale = 1.08;
        duration = 0.12;
    });
}, {
    # Dunst: slide from right (sin workspace — lo maneja global)
    match = "class_g = 'Dunst'";
    animations = ({
        triggers = ["open", "show"];
        preset = "slide-in";
        direction = "right";
        duration = 0.25;
    }, {
        triggers = ["close", "hide"];
        preset = "slide-out";
        direction = "right";
        duration = 0.20;
    });
});

