rules: ({
    # Polybar must stay fully opaque
    match = "class_g = 'Polybar' || class_g = 'polybar'";
    opacity = 1.0;
}, {
    match = "focused = false";
    opacity = 0.90;
}, {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
}, {
    match = "class_g = 'Polybar' || class_g = 'polybar'";
    shadow = false;
    corner-radius = 0;
    blur-background = false;
}, {
    match = "name = 'Notification' || class_g ?= 'Notify-osd'";
    shadow = false;
}, {
    match = "_GTK_FRAME_EXTENTS";
    shadow = false;
}, {
    # Alacritty: fast open/close
    match = "class_g = 'Alacritty'";
    animations = ({
        triggers = ["open"];
        preset = "appear";
        scale = 0.90;
        duration = 0.3;
    }, {
        triggers = ["close"];
        preset = "fly-out";
        direction = "left";
        duration = 0.25;
    });
}, {
    # Polybar: opaco, sin sombra, sin animaciones open/close
    match = "class_g = 'Polybar' || class_g = 'polybar'";
    opacity = 1.0;
    # Sin animaciones open/close (aparece/desaparece sin transición)
    animations = ({
        triggers = ["open"];
        duration = 0.001;
    }, {
        triggers = ["close"];
        duration = 0.001;
    });
}, {
    # Rofi: snappy (sin workspace — lo maneja global)
    match = "class_g = 'rofi'";
    animations = ({
        triggers = ["show"];
        preset = "fly-in";
        direction = "up";
        duration = 0.2;
    }, {
        triggers = ["hide"];
        preset = "fly-out";
        direction = "down";
        duration = 0.15;
    });
}, {
    # Dunst: slide from right (sin workspace — lo maneja global)
    match = "class_g = 'Dunst'";
    animations = ({
        triggers = ["open"];
        preset = "appear";
        scale = 0.90;
        duration = 0.3;
    }, {
        triggers = ["close"];
        preset = "fly-out";
        direction = "left";
        duration = 0.25;
    });
});


















































































































