theme[main_bg]="#0c0b0c"
theme[main_fg]="#FAFCFB"
theme[title]="#FAFCFB"
theme[hi_fg]="#b59790"
theme[selected_bg]="#b59790"
theme[selected_fg]="#0c0b0c"
theme[inactive_fg]="#584e51"
theme[graph_text]="#FAFCFB"
theme[meter_bg]="#0c0b0c"
theme[proc_misc]="#b59790"
theme[cpu_box]="#b59790"
theme[mem_box]="#87a9b0"
theme[net_box]="#c38b7b"
theme[proc_box]="#a5a0b6"
theme[div_line]="#1c1b1c"
theme[temp_start]="#b59790"
theme[temp_mid]="#c4d8e2"
theme[temp_end]="#c38b7b"
theme[cpu_start]="#b59790"
theme[cpu_mid]="#a5a0b6"
theme[cpu_end]="#87a9b0"
theme[free_start]="#87a9b0"
theme[free_mid]="#a5a0b6"
theme[free_end]="#b59790"
theme[cached_start]="#a5a0b6"
theme[cached_mid]="#b59790"
theme[cached_end]="#c4d8e2"
theme[available_start]="#6B5E73"
theme[available_mid]="#c38b7b"
theme[available_end]="#6B5E73"
theme[used_start]="#b59790"
theme[used_mid]="#c4d8e2"
theme[used_end]="#c38b7b"
theme[download_start]="#b59790"
theme[download_mid]="#87a9b0"
theme[download_end]="#a5a0b6"
theme[upload_start]="#c38b7b"
theme[upload_mid]="#c4d8e2"
theme[upload_end]="#b59790"
theme[process_start]="#87a9b0"
theme[process_mid]="#b59790"
theme[process_end]="#584e51"
