theme[main_bg]="#2c2525"
theme[main_fg]="#e6d9db"
theme[title]="#e6d9db"
theme[hi_fg]="#f38d70"
theme[selected_bg]="#f38d70"
theme[selected_fg]="#2c2525"
theme[inactive_fg]="#72696a"
theme[graph_text]="#e6d9db"
theme[meter_bg]="#453838"
theme[proc_misc]="#f38d70"
theme[cpu_box]="#f38d70"
theme[mem_box]="#adda78"
theme[net_box]="#fd6883"
theme[proc_box]="#85dacc"
theme[div_line]="#453838"
theme[temp_start]="#f38d70"
theme[temp_mid]="#a8a9eb"
theme[temp_end]="#fd6883"
theme[cpu_start]="#f38d70"
theme[cpu_mid]="#85dacc"
theme[cpu_end]="#adda78"
theme[free_start]="#adda78"
theme[free_mid]="#85dacc"
theme[free_end]="#f38d70"
theme[cached_start]="#85dacc"
theme[cached_mid]="#f38d70"
theme[cached_end]="#a8a9eb"
theme[available_start]="#f9cc6c"
theme[available_mid]="#fd6883"
theme[available_end]="#ff9e64"
theme[used_start]="#f38d70"
theme[used_mid]="#a8a9eb"
theme[used_end]="#fd6883"
theme[download_start]="#f38d70"
theme[download_mid]="#adda78"
theme[download_end]="#85dacc"
theme[upload_start]="#fd6883"
theme[upload_mid]="#a8a9eb"
theme[upload_end]="#f38d70"
theme[process_start]="#adda78"
theme[process_mid]="#f38d70"
theme[process_end]="#72696a"
